# faz com que o terminal fiquei com as cores um pouco coloridas para diferenciar
spring.output.ansi.enabled=ALWAYS  
# Altera a estrutura da tabela caso a entidade tenha mudança~s
spring.jpa.hibernate.ddl-auto=update

# INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fala_que_escuto?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=wictor12345

#mostrar todo o sql feito
spring.jpa.show-sql=true

#token
api.security.token.secret=${JWT_SECRET:my-secret-key}
